# AssemblyAI API Key for speech-to-text
ASSEMBLYAI_API_KEY=39c7db7930df4a43b0899127d722ba05

# Google Cloud Places API Key
GOOGLE_PLACES_API_KEY=AIzaSyC60BHmqI7cf2HddZgwTdywbsouCt_1L9E

# Amadeus Travel API
AMADEUS_CLIENT_ID=NHSld0BUvtCvmGlVhf8e4eApCWFZ9s8I
AMADEUS_CLIENT_SECRET=WBDpso87i6EXfTNK
